'''
1. Даны стороны прямоугольника a и b. Найти его площадь S = a·b и
периметр P = 2·(a + b).
2. Дан диаметр окружности d. Найти ее длину L = π·d. В качестве
значения π использовать 3.14.
3. Даны два числа a и b. Найти их среднее арифметическое: (a + b)/2.
4. Даны два ненулевых числа. Найти сумму, разность, произведение и
частное их квадратов.
5. Даны два ненулевых числа. Найти сумму, разность, произведение и
частное их модулей.
'''
print('Задача 1:')
a = int(input())
b = int(input())
s = a*b
p = 2*(a+b)
print('S =', s, '; P =', p)
print('Задача 2:')
d = int(input())
pi = 3.14
l = pi*d
print('L = ', l)
print('Задача 3:')
a = int(input())
b = int(input())
sr = (a + b)/2
print('Среднее арифметическое =', sr)
print('Задача 4:')
a = int(input())
b = int(input())
s = a**2 + b**2
r = a**2 - b**2
p = a**2 * b**2
ch = a**2 / b**2
print('Сумма =', s,'; Разность =', r,'; Произведение =', p,'; Частное =', ch)
print('Задача 5:')
a = int(input())
b = int(input())
s = abs(a) + abs(b)
r = abs(a) - abs(b)
p = abs(a) * abs(b)
ch = abs(a) / abs(b)
print('Сумма =', s,'; Разность =', r,'; Произведение =', p,'; Частное =', ch)